server { # simple reverse-proxy
    listen 80;
    listen [::]:80;
    server_name  lab.enode.ro;

    auth_basic           "Enode's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://prometheus:9090/;
    }

    location /grafana/ {
      proxy_pass      http://grafana:3000/;
      proxy_set_header Authorization "";
    }
    location /alertmanager/ {
          proxy_pass      http://alertmanager:9093/;
        }
  }